class Solution {
public:
    int change(int amount, vector<int>& coins) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        
        int** dp,i,j;
        int n = coins.size();
        dp = new int*[n+1];
        for(i=0;i<n+1;i++)
            dp[i] = new int[amount+1];
        for(i=0;i<n+1;i++)
            dp[i][0] = 1;
        for(i=1;i<amount+1;i++)
            dp[0][i] = 0;
        
        for(i=1;i<=n;i++){
            for(j=1;j<=amount;j++){
                if(coins[i-1] <= j){
                    dp[i][j] = dp[i][j-coins[i-1]] + dp[i-1][j];
                }else
                    dp[i][j] = dp[i-1][j];
            }
        }
        return dp[n][amount];
    }
};
