class Solution {
public:
    Solution(){
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        cout.tie(0);
        
    }
    int findDuplicate(vector<int>& nums) {
          int slow = nums[0];
          int fast = nums[nums[0]];
          while(slow != fast){
              slow = nums[slow];
              fast = nums[nums[fast]];
            //  cout<<slow<<" "<<fast<<"\n";
          }
        slow = 0;
        while(slow != fast){
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
};
